És	'es
el	'@l
teu	t'Ew
problema	p**UBl'Ema#
Un	'Un
llac	l^'ak
tranquil	t**a#nkw'il
Què	k'E
vols	v#'ols
dir	d'i
Ja	Z;'a
és	'es
de	d'@
nit	n'it
Les	l'@s
teves	t'EB@s
orelles	U**'El^@s
La	l'a#
lluna	l^'una#
és	'es
plena	pl'Ena#
A	'a
l'estiu	l@st'iw
fa	f'a
calor	ka#l'o*
Vull	v#'ul^
jugar	Z;UQ'a
amb	'amp
tu	t'u
Anirem	a#n'i**@m
a	'a
la	l'a#
muntanya	mUnt'an^a#
No	n'o
ho	'o
crec	k**'Ek
Compartim	kUmp'a**tim
estones	@st'on@s
divertides	diB@**t'iD@s
Agafo	a#Q'afU
el	'@l
tren	t**'En
Bon	b'on
dia	d'i;a#
Tant	t'an
se	s'E
val	v#'al
Un	'Un
home	'om@
gros	g**'os
i	'i
pelut	p@l'ut
A	'a
les	l'@s
vuit	v#'ujt
tinc	t'iNk
son	s'on
M'agrada	ma#Q**'aDa#
la	l'a#
camisa	ka#m'iza#
Escrius	@sk**'iws
a	'a
màquina	m'akwina#
Una	'una#
bona	b'ona#
estona	@st'ona#
Anem	'an@m
a	'a
ballar	ba#l^'a
Demà	d@m'a
és	'es
diumenge	diwm'EN@
Estic	@st'ik
pensant	p@ns'an
És	'es
el	'@l
meu	m'Ew
gos	g'os
Arriba	a#*R'iBa#
Nadal	na#D'al
Trobarás	t**UB'a**a#s
les	l'@s
respostes	*R@sp'ost@s
Us	'us
faran	fa#**'an
treballar	t**@Ba#l^'a
He	'E
vingut	v#iN'ut
del	d'@l
bosc	b'osk
Arriben	a#*R'iB@n
les	l'@s
vacances	v#a#k'ans@s
A	'a
casa	k'aza#
he	'E
arribat	a#*RiB'at
Jo	Z;'o
parlo	p'aRlU
català	ka#ta#l'a
Corda't	kURD'at
les	l'@s
sabates	sa#B'at@s
Està	@st'a
massa	m'asa#
lluny	l^'un^
No	n'o
cal	k'al
que	k'E
corris	k'o*Ris
Tot	t'ot
vestit	v#@st'it
de	d'@
color	kUl'o*
verd	v#'ERt
Has	'as
entès	@nt'Es
el	'@l
que	k'E
t'he	t'E
dit	d'it
Sembla	s'Embla#
mentida	m@nt'iDa#
Hem	'Em
anat	a#n'at
a	'a
la	l'a#
platja	pl'adZ;a#
Bona	b'ona#
nit	n'it
