És	' e s
el	' @ l
teu	t ' E w
problema	p * * U B l ' E m a #
Un	' U n
llac	l ^ ' a k
tranquil	t * * a # n k w ' i l
Què	k ' E
vols	v # ' o l s
dir	d ' i
Ja	Z ; ' a
és	' e s
de	d ' @
nit	n ' i t
Les	l ' @ s
teves	t ' E B @ s
orelles	U * * ' E l ^ @ s
La	l ' a #
lluna	l ^ ' u n a #
és	' e s
plena	p l ' E n a #
A	' a
l'estiu	l @ s t ' i w
fa	f ' a
calor	k a # l ' o *
Vull	v # ' u l ^
jugar	Z ; U Q ' a
amb	' a m p
tu	t ' u
Anirem	a # n ' i * * @ m
a	' a
la	l ' a #
muntanya	m U n t ' a n ^ a #
No	n ' o
ho	' o
crec	k * * ' E k
Compartim	k U m p ' a * * t i m
estones	@ s t ' o n @ s
divertides	d i B @ * * t ' i D @ s
Agafo	a # Q ' a f U
el	' @ l
tren	t * * ' E n
Bon	b ' o n
dia	d ' i ; a #
Tant	t ' a n
se	s ' E
val	v # ' a l
Un	' U n
home	' o m @
gros	g * * ' o s
i	' i
pelut	p @ l ' u t
A	' a
les	l ' @ s
vuit	v # ' u j t
tinc	t ' i N k
son	s ' o n
M'agrada	m a # Q * * ' a D a #
la	l ' a #
camisa	k a # m ' i z a #
Escrius	@ s k * * ' i w s
a	' a
màquina	m ' a k w i n a #
Una	' u n a #
bona	b ' o n a #
estona	@ s t ' o n a #
Anem	' a n @ m
a	' a
ballar	b a # l ^ ' a
Demà	d @ m ' a
és	' e s
diumenge	d i w m ' E N @
Estic	@ s t ' i k
pensant	p @ n s ' a n
És	' e s
el	' @ l
meu	m ' E w
gos	g ' o s
Arriba	a # * R ' i B a #
Nadal	n a # D ' a l
Trobarás	t * * U B ' a * * a # s
les	l ' @ s
respostes	* R @ s p ' o s t @ s
Us	' u s
faran	f a # * * ' a n
treballar	t * * @ B a # l ^ ' a
He	' E
vingut	v # i N ' u t
del	d ' @ l
bosc	b ' o s k
Arriben	a # * R ' i B @ n
les	l ' @ s
vacances	v # a # k ' a n s @ s
A	' a
casa	k ' a z a #
he	' E
arribat	a # * R i B ' a t
Jo	Z ; ' o
parlo	p ' a R l U
català	k a # t a # l ' a
Corda't	k U R D ' a t
les	l ' @ s
sabates	s a # B ' a t @ s
Està	@ s t ' a
massa	m ' a s a #
lluny	l ^ ' u n ^
No	n ' o
cal	k ' a l
que	k ' E
corris	k ' o * R i s
Tot	t ' o t
vestit	v # @ s t ' i t
de	d ' @
color	k U l ' o *
verd	v # ' E R t
Has	' a s
entès	@ n t ' E s
el	' @ l
que	k ' E
t'he	t ' E
dit	d ' i t
Sembla	s ' E m b l a #
mentida	m @ n t ' i D a #
Hem	' E m
anat	a # n ' a t
a	' a
la	l ' a #
platja	p l ' a d Z ; a #
Bona	b ' o n a #
nit	n ' i t
Jo	Z ; ' o
tinc	t ' i N k
molta	m ' o l t a #
curiositat	k U * * j U z i t ' a t
per	p ' @
coneixer	k U n @ j S ; ' E
els	' @ l s
artistes	a # * * t ' i s t @ s
convidats	k U m B i D ' a t s
