A a
Agafo a g aS f o
Anem aS n e m
Anirem aS n i rA e m
Arriba aS rr iSV bA a
Arriben aS rr iSV bA e n
Bon b o n
Bona b oS n a
Compartim s oS m p a r t iSV m
Corda't s oS r d a ' t
Demà d e m aS
Escrius eS h k r iSC uSV h
Estic eS h t iSV k
Està e h t aS
Has a h
He e
Hem e m
Ja x a
Jo x o
La l a
Les l e h
M'agrada m ' a g r aS dA a
Nadal n aS dA a l
No n o
Què k eSV
Sembla s eS m b l a
Tant t aS n t
Tot t o t
Trobarás t r oS bA a r á s
Un u n
Una uS n a
Us u h
Vull b u ll
a a
amb aS m b
anat aS n a t
arribat aS rr iSV bA a t
artistes aS r t iSV h t e h
ballar b a ll a r
bona b oS n a
bosc b oS h k
cal k a l
calor k aS l o r
camisa k a m iS s a
casa k aS s a
català k a t a l aS
color s oS l o r
coneixer s oS n e iSV k s e r
convidats s o n s o n b iSV dA aS t dA aS t s
corris s o rr iSV h
crec k r e k
curiositat k u k uS rA iSC o s i s i t a t
de d e
del d e l
dia d iSC a
dir d i r
dit d i t
diumenge d iSC uSV m eS n x e
divertides d i d iS bA e r t iSV t iSV dA e h
el e l
els eS l s
entès e n t eSV h
estona e h t oS n a
estones eS h t o n e h
fa f a
faran f aS rA a n
gos x o h
gros g r o h
he e
ho o
home oS m e
i i
jugar x uS g a r
l'estiu l ' eS h t iSC uSV
la l a
les l e h
llac ll a k
lluna ll uS n a
lluny ll uS n i
massa m aS h s a
mentida m eS n t iSV dA a
meu m e uSV
molta m oS l t a
muntanya m uS n t a n ll a
màquina m aS k i n a
nit n i t
orelles oS rA e ll e h
parlo p aS r l o
pelut p eS l u t
pensant p eS n s a n t
per p e r
platja p l aS t x a
plena p l eS n a
problema p r o b l eS m a
que k e
respostes rr eS h p o h t e h
sabates s aS bA a t e h
se s e
son s o n
t'he t ' e
teu t e uSV
teves t eS bA e h
tinc t iS n k
tranquil t r aS n k i l
treballar t r eS bA a ll a r
tren t r e n
tu t u
vacances b aS k a n s e h
val b a l
verd b eS r d
vestit b eS h t iSV t
vingut b iS n g u t
vols b oS l s
vuit b uSC iSV t
És eS h
és eS h
