18('has vingut a ser feliç no et distreguis', ['a', 's', 'v', 'i', 'n', 'g', 'u', 't', 'a', 's', 'e', 'r', 'f', 'e', 'l', 'i', 'ç', 'n', 'o', 'e', 't', 'aS', 's', 'd', 'i', 'h', 't', 'r', 'e', 't', 'r', 'e', 'g', 'iSV', 'h'])
16('no somi s la teva vida viu el teu somni', ['n', 'o', 's', 'o', 'm', 'i', 's', 'l', 'a', 't', 'e', 'bA', 'a', 'v', 'i', 'dA', 'a', 'v', 'iSC', 'uSV', 'e', 'l', 'n', 'oS', 't', 'e', 'uSV', 's', 'o', 'm', 's', 'o', 'm', 'n', 'iSV'])
18('el pla d avui és ser feliç t apuntes', ['e', 'l', 'p', 'l', 'a', 'd', 'a', 'bA', 'uSC', 'iSV', 'eS', 's', 's', 'e', 'r', 'f', 'e', 'l', 'i', 'ç', 't', 'a', 'p', 'u', 'n', 't', 'e', 'h'])
13('si pots somiarho pots aconseguirho', ['s', 'i', 'p', 'o', 't', 's', 's', 'o', 'm', 'iSC', 'a', 'r', 'o', 'p', 'o', 't', 's', 'a', 's', 'o', 'n', 's', 'i', 's', 'eS', 'g', 'iSV', 'g', 'iSV', 'r', 'o'])
13('no hi ha un moment perfecte', ['n', 'o', 'i', 'a', 'u', 'n', 'm', 'o', 'm', 'e', 'n', 'n', 'o', 't', 'p', 'eS', 'r', 'f', 'eS', 'k', 'f', 'eS', 'k', 't', 'e'])
13('a vegades t has d atrevir a saltar', ['a', 'v', 'e', 'g', 'a', 'dA', 'e', 's', 't', 'a', 's', 'd', 'a', 't', 'r', 'e', 'bA', 'i', 'aS', 'r', 'a', 's', 'a', 'l', 's', 'a', 'l', 't', 'a', 'r'])
14('no miris enrere no és allà a on vas', ['n', 'o', 'm', 'i', 'rA', 'i', 's', 'e', 'n', 'rr', 'e', 'rA', 'e', 'n', 'o', 'eS', 's', 'a', 'll', 'aS', 'a', 'o', 'n', 'v', 'a', 'h'])
14('quan es tanca una porta s obre un univers', ['k', 'a', 'n', 'e', 's', 't', 'a', 'n', 'k', 'a', 'u', 'n', 'a', 'p', 'o', 'r', 't', 'a', 's', 'o', 'b', 'r', 'e', 'u', 'n', 'u', 'k', 'a', 'n', 'iS', 'bA', 'eS', 'r', 'bA', 'eS', 'r', 's'])
18('pensa on voldries estar i camina', ['p', 'e', 'n', 's', 'a', 'o', 'n', 'v', 'o', 'l', 'd', 'r', 'iSC', 'e', 's', 'e', 'h', 't', 'a', 'r', 'iSV', 'p', 'e', 'n', 'k', 'aS', 'm', 'iS', 'm', 'iS', 'n', 'a'])
21('mai deixis que ningú esborri el teu somriure', ['m', 'a', 'iSV', 'd', 'e', 'iSV', 'k', 's', 'i', 's', 'k', 'e', 'n', 'i', 'n', 'g', 'uS', 'e', 'h', 'b', 'o', 'rr', 'iSV', 'e', 'l', 't', 'e', 'uSV', 's', 'o', 'm', 'r', 'iSC', 'uSV', 'rA', 'e'])
18('amb un somriure tot es veu diferent', ['a', 'm', 'b', 'u', 'n', 's', 'o', 'm', 'r', 'iSC', 'uSV', 'rA', 'e', 't', 'o', 't', 'e', 's', 'v', 'e', 'uSV', 'd', 'i', 'aS', 'm', 'f', 'e', 'rA', 'e', 'n', 'rA', 'e', 'n', 't'])
16('el dubte és el principi de la saviesa', ['e', 'l', 'd', 'u', 'b', 't', 'e', 'eS', 's', 'e', 'l', 'p', 'r', 'iSV', 'n', 's', 'iSV', 'p', 'i', 'd', 'e', 'l', 'a', 's', 'a', 'bA', 'iSC', 'e', 's', 'a'])
17('que avui et passi de tot i que tot sigui bonic', ['k', 'e', 'a', 'bA', 'uSC', 'iSV', 'e', 't', 'p', 'a', 'h', 's', 'iSV', 'd', 'e', 't', 'o', 't', 'iSV', 'k', 'e', 't', 'o', 't', 's', 'i', 'k', 'eS', 'g', 'iSV', 'b', 'o', 'b', 'o', 'n', 'i', 'k'])
18('després de moments bonics queden records inoblidables', ['d', 'e', 'h', 'p', 'r', 'eS', 's', 'd', 'e', 'm', 'o', 'm', 'e', 'n', 't', 's', 'b', 'o', 'n', 'i', 'k', 's', 'k', 'e', 'dA', 'e', 'n', 'r', 'e', 's', 'o', 'r', 'd', 's', 'iSV', 'n', 'o', 'b', 'l', 'iSV', 'dA', 'a', 'b', 'l', 'e', 'h'])
15('trencar rutines et fa sentir viu', ['t', 'r', 'e', 'n', 'k', 'a', 'r', 'r', 'u', 't', 'i', 'n', 'e', 's', 'e', 't', 'f', 'a', 't', 'r', 'eS', 'n', 's', 'e', 'n', 't', 'iSV', 'r', 't', 'iSV', 'r', 'v', 'iSC', 'uSV'])
13('qualsevol final és un nou inici', ['k', 'a', 'l', 's', 'e', 'bA', 'o', 'l', 'f', 'i', 'n', 'a', 'l', 'eS', 's', 'u', 'n', 'n', 'o', 'uSV', 'i', 'n', 'i', 's', 'i'])
16('l èxit està a fer allò que t agrada', ['l', 'eSV', 'k', 's', 'i', 't', 'e', 'h', 't', 'aS', 'a', 'f', 'e', 'r', 'a', 'll', 'oSV', 'k', 'e', 't', 'a', 'g', 'r', 'a', 'dA', 'a'])
18('no pots tornar enrere però sí que pots canviar el final', ['n', 'o', 'p', 'o', 't', 's', 't', 'o', 'r', 'n', 'a', 'r', 'e', 'n', 'rr', 'e', 'rA', 'e', 'p', 'e', 'rA', 'oSV', 's', 'iS', 'k', 'e', 'p', 'o', 't', 's', 'k', 'a', 'n', 'b', 'iSC', 'a', 'r', 'e', 'l', 'f', 'i', 'n', 'a', 'l'])
15('els dies difícils estan plens d aprenentatges', ['e', 'l', 's', 'd', 'iSC', 'e', 's', 'd', 'i', 'f', 'iS', 's', 'i', 'l', 's', 'e', 'h', 't', 'a', 'n', 'p', 'l', 'e', 'n', 's', 'd', 'a', 'p', 'r', 'e', 'n', 'e', 'n', 't', 'a', 't', 'x', 'e', 'h'])
15('i si avui és el dia menys pensat', ['i', 's', 'i', 'a', 'bA', 'uSC', 'iSV', 'eS', 's', 'e', 'l', 'd', 'iSC', 'a', 'm', 'e', 'n', 'i', 's', 'p', 'e', 'n', 's', 'a', 't'])
15('quan s apaguen les llums s encenen els somnis', ['k', 'a', 'n', 's', 'a', 'p', 'a', 'g', 'e', 'n', 'l', 'e', 's', 'll', 'u', 'm', 's', 's', 'e', 'n', 's', 'e', 'n', 'e', 'k', 'aS', 'n', 'n', 'e', 'l', 's', 's', 'o', 'm', 's', 's', 'o', 'm', 'n', 'iSV', 'h'])
15('mai no és tard per atrapar els teus somnis', ['m', 'a', 'iSV', 'n', 'o', 'eS', 's', 't', 'a', 'r', 'd', 'p', 'e', 'r', 'a', 't', 'r', 'a', 'p', 'a', 'r', 'e', 'l', 's', 't', 'e', 'uSV', 's', 's', 'o', 'm', 'n', 'iSV', 'h'])
16('siguem menys perfectes i més feliços', ['s', 'i', 'g', 'e', 'm', 'm', 'e', 'n', 'i', 's', 'p', 'e', 'r', 'f', 'e', 'k', 't', 'e', 's', 'iSV', 'm', 'eS', 's', 'f', 'e', 'l', 'i', 's', 'o', 'h'])
20('la millor manera de preveure el futur és creantlo', ['l', 'a', 'm', 'i', 'll', 'o', 'r', 'm', 'a', 'n', 'e', 'rA', 'a', 'd', 'e', 'p', 'r', 'e', 'bA', 'e', 'uSV', 'rA', 'e', 'e', 'l', 'f', 'u', 't', 'u', 'r', 'eS', 's', 'k', 'r', 'e', 'a', 'n', 't', 'l', 'o'])
17('tot el que sempre has desitjat està a l altra banda de la por', ['t', 'o', 't', 'e', 'l', 'k', 'e', 's', 'e', 'm', 'p', 'r', 'e', 'a', 's', 'd', 'e', 's', 'i', 't', 'x', 'a', 't', 'e', 'h', 't', 'aS', 'a', 'l', 'a', 'l', 't', 'r', 'a', 'b', 'a', 'n', 'd', 'a', 'd', 'e', 'l', 'a', 'p', 'o', 'r'])
18('les coses difícils s aconsegueixen i les impossibles s intenten', ['l', 'e', 's', 's', 'o', 's', 'e', 's', 'd', 'i', 'f', 'iS', 's', 'i', 'l', 's', 's', 'a', 's', 'o', 'n', 's', 'e', 'g', 'e', 'i', 'k', 's', 'e', 'n', 'iSV', 'l', 'e', 's', 'iSV', 'm', 'p', 'o', 'h', 's', 'iSV', 'b', 'l', 'e', 's', 's', 'iSV', 'n', 't', 'e', 'n', 't', 'e', 'n'])
21('canvia de fulles però mai perdis les teves arrels', ['k', 'a', 'n', 'b', 'iSC', 'a', 'd', 'e', 'f', 'u', 'll', 'e', 's', 'p', 'e', 'rA', 'oSV', 'm', 'a', 'iSV', 'p', 'e', 'r', 'd', 'iSV', 's', 'l', 'e', 's', 't', 'e', 'bA', 'e', 's', 'a', 'rr', 'e', 'l', 's'])
18('els millors somriures són els que ningú entén', ['e', 'l', 's', 'm', 'i', 'll', 'o', 'r', 's', 's', 'o', 'm', 'r', 'iSC', 'uSV', 'rA', 'e', 's', 's', 'oS', 'n', 'e', 'l', 's', 'k', 'e', 'n', 'i', 'n', 'g', 'uS', 'e', 'n', 't', 'eS', 'n'])
22('la vida no ha de ser perfecta per ser meravellosa', ['l', 'a', 'v', 'i', 'dA', 'a', 'n', 'o', 'a', 'd', 'e', 's', 'e', 'r', 'p', 'e', 'r', 'f', 'e', 'k', 't', 'a', 'p', 'e', 'r', 's', 'e', 'r', 'm', 'e', 'l', 'a', 'rA', 'aS', 'bA', 'eS', 'll', 'oS', 'bA', 'eS', 'll', 'oS', 's', 'a'])
12('avui comença tot', ['a', 'bA', 'uSC', 'iSV', 'aS', 's', 'o', 'm', 'e', 'n', 'ç', 'a', 'm', 'e', 'n', 'ç', 'a', 't', 'o', 't'])
18('la vida és bonica però a vegades complicada', ['l', 'a', 'v', 'i', 'dA', 'a', 'eS', 's', 'b', 'o', 'n', 'i', 'k', 'a', 'p', 'e', 'rA', 'oSV', 'a', 'v', 'e', 'g', 'a', 'dA', 'e', 's', 's', 'o', 'm', 'p', 'l', 'iSV', 'k', 'a', 'dA', 'a'])
15('la felicitat és una elecció tria ser feliç', ['l', 'a', 'f', 'e', 'l', 'i', 's', 'i', 't', 'a', 't', 'eS', 's', 'u', 'n', 'a', 'e', 'l', 'e', 'k', 's', 'iSC', 'oS', 't', 'r', 'iSC', 'a', 's', 'e', 'r', 'f', 'e', 'l', 'i', 'ç'])
20('el que fas avui pot millorar el teu demà', ['e', 'l', 'k', 'e', 'f', 'a', 's', 'a', 'bA', 'uSC', 'iSV', 'p', 'o', 't', 'm', 'i', 'll', 'o', 'rA', 'a', 'r', 'e', 'l', 't', 'e', 'uSV', 'd', 'e', 'm', 'aS'])
14('les còpies són barates', ['l', 'e', 's', 'k', 'oSV', 'p', 'iSC', 'e', 's', 's', 'oS', 'n', 'b', 'a', 'rA', 'a', 't', 'e', 'h'])
20('l aventura de viure comença amb la bogeria de somiar', ['l', 'a', 'bA', 'e', 'n', 't', 'u', 'rA', 'a', 'd', 'e', 'v', 'iSC', 'uSV', 'rA', 'e', 's', 'o', 'm', 'e', 'n', 'ç', 'a', 'a', 'm', 'b', 'l', 'a', 'b', 'o', 'x', 'e', 'rA', 'iSC', 'a', 'l', 'aS', 'd', 'e', 's', 'o', 's', 'o', 'm', 'iSC', 'a', 'r'])
18('res dura per sempre ni tan sols els problemes', ['rr', 'e', 's', 'd', 'u', 'rA', 'a', 'p', 'e', 'r', 's', 'e', 'm', 'p', 'r', 'e', 'n', 'i', 't', 'a', 'n', 's', 'o', 'l', 's', 'e', 'l', 'rr', 'eS', 's', 's', 'p', 'r', 'o', 'b', 'l', 'e', 'l', 'e', 'm', 'e', 'h'])
20('per viatjar lluny no hi ha millor nau que un llibre', ['p', 'e', 'r', 'v', 'iSC', 'a', 't', 'x', 'a', 'r', 'll', 'u', 'n', 'll', 'n', 'o', 'i', 'a', 'm', 'i', 'll', 'o', 'r', 'n', 'a', 'uSV', 'p', 'e', 'r', 'k', 'eS', 'uS', 'n', 'll', 'iSV', 'b', 'uS', 'n', 'll', 'iSV', 'b', 'r', 'e'])
